# DataAdapters.JS

./: README.md  workspace.code-workspace
JavaDataAdapters/: .classpath  .project  README.md  pom.xml
JavaDataAdapters/WebContent/WEB-INF/: web.xml
JavaDataAdapters/src/com/stimulsoft/js/: JSDataAdapterJakartaEEServlet.java  JSDataAdapterServlet.java  StiSqlTypes.java
JavaDataAdapters/src/com/stimulsoft/js/adapter/: JSDataAdapter.java
NetCoreDataAdapters/: DataAdaptersController.cs  MongoDBAdapter.cs  NetCoreDataAdapters.csproj  NetCoreDataAdapters.sln  Program.cs  README.md  SQLAdapter.cs  Startup.cs
NetCoreDataAdapters/Properties/: launchSettings.json
NetDataAdapters/: .gitignore  AspNetDataAdapters.csproj  AspNetDataAdapters.sln  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FirebirdAdapter.cs  Handler.ashx  Handler.ashx.cs  MSSQLAdapter.cs  MongoDBAdapter.cs  MySQLAdapter.cs  OracleAdapter.cs  PostgreSQLAdapter.cs  README.md  SQLAdapter.cs  Web.config  packages.config
NetDataAdapters/Properties/: AssemblyInfo.cs
NodejsDataAdapters/: FirebirdAdapter.js  MSSQLAdapter.js  MongoDBAdapter.js  MySQLAdapter.js  NodejsDataAdapters.njsproj  NodejsDataAdapters.sln  OracleAdapter.js  PostgreSQLAdapter.js  README.md  app.js  index.js  package-lock.json  package.json
PHPDataAdapters/: README.md  StiCsvAdapter.php  StiDataAdapter.php  StiFileAdapter.php  StiFirebirdAdapter.php  StiJsonAdapter.php  StiMongoDbAdapter.php  StiMsSqlAdapter.php  StiMySqlAdapter.php  StiOdbcAdapter.php  StiOracleAdapter.php  StiPostgreSqlAdapter.php  StiSqlAdapter.php  StiXmlAdapter.php  Web.Config  firebird.php  handler.php  mssql.php  mysql.php  odbc.php  oracle.php  postgresql.php
PHPDataAdapters/classes/: StiBaseHandler.php  StiBaseRequest.php  StiBaseResponse.php  StiBaseResult.php  StiConnectionInfo.php  StiDataHandler.php  StiDataRequest.php  StiDataResult.php  StiFunctions.php  StiParameter.php  StiPath.php  StiResponse.php  StiResult.php
PHPDataAdapters/enums/: StiBaseEventType.php  StiDataCommand.php  StiDataType.php  StiDatabaseType.php
PHPDataAdapters/events/: StiConnectionEventArgs.php  StiDataEventArgs.php  StiEvent.php  StiEventArgs.php
PythonDataAdapters/: .gitignore  README.md  __init__.py  app.py
PythonDataAdapters/stimulsoft_data_adapters/: StiCsvAdapter.py  StiDataAdapter.py  StiFileAdapter.py  StiFirebirdAdapter.py  StiJsonAdapter.py  StiMongoDbAdapter.py  StiMsSqlAdapter.py  StiMySqlAdapter.py  StiOdbcAdapter.py  StiOracleAdapter.py  StiPostgreSqlAdapter.py  StiSqlAdapter.py  StiXmlAdapter.py  __init__.py
PythonDataAdapters/stimulsoft_data_adapters/classes/: StiBaseHandler.py  StiBaseRequest.py  StiBaseResponse.py  StiBaseResult.py  StiConnectionInfo.py  StiDataResult.py  StiFunctions.py  StiParameter.py  StiPath.py  __init__.py
PythonDataAdapters/stimulsoft_data_adapters/enums/: StiBaseEventType.py  StiDataCommand.py  StiDataType.py  StiDatabaseType.py  StiFrameworkType.py  __init__.py
PythonDataAdapters/stimulsoft_data_adapters/events/: StiConnectionEventArgs.py  StiDataEventArgs.py  StiEvent.py  StiEventArgs.py  __init__.py
PythonDataAdapters/templates/: index.html
